*
  box-sizing: border-box
body
  background: #ececec
  padding: 0
  margin: 0
.container
  width: 1200px
  margin: auto
  padding: 0 20px
.portfolio
  display: grid
  grid-template: 1fr
  grid-column-gap: 20px
  grid-auto-flow: row dense
  counter-reset: portfolio
.project
  margin-bottom: 20px
  cursor: pointer
  counter-increment: portfolio
  h2
    color: #000
    margin: 0
    padding: 0
  .project__name::after
    content: counter(portfolio)
  .project__img
    width: 100%
    height: auto
  .project__body
    display: none


@media screen and (min-width: 640px)
  .portfolio
    grid-template-columns: repeat(4, 1fr)
  .project__body
    grid-column: span 4
